@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: Lato;
}
nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin-right: 20px;
}
.nav-links a {
    text-decoration: none;
    font-weight: 600px;
}
.active{
    color: #E71800;
}
a:hover{
    color: #E71800;
}
.submit{
    display: flex;
    width: 153px;
    padding: 15px 51px 14px 52px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: #961305;
    border:none;
    cursor: pointer;
    color: #fff;
}
.my-button {
    background-color: #E71800;
    width: 153px;
    color: white;
    font-weight: 600px;
    padding: 9px 10px 10px 10px;
    font-size: 16px;
    border: none;
    border-radius:3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.my-button:hover{
    color: #000;
}
.content{
        padding: 20px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('../images/1.jpg');
        background-size: cover no-repeat;
        background-position: center;
        height: 400px;
        color: #fff;
}
    h1{
        font-size: 60px;
        font-weight: 800;
    }
.about{
        text-align:center;
    }
    h2{
        font-size: 32px;
    }
    p{
        font-size: 16px;
    }
    .under{
        border-radius: 8px;
        background: #E71800;
        width: 180px;
        height: 6px;
       
        margin:  auto;
    }
.title{
    color: #E71800;
}
.black{
    color: #000;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 20px;  
}
.button-container{
    display: flex;

}
.column{
    padding: 20px;
}
.container-logistic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.h4{
    font-size: 24px;
}
a{
    text-decoration: none;
}
.section1{
    display: flex ;
    padding:10px;
    background: hsl(39, 93%, 47%);
    height: 130px;
    flex-shrink: 0;
}
.column2{
    padding: 20px;
    margin-left: auto;
}
.h3{
    font-size: 32px;
    font-weight: 600;
}
.form{
    display: flex;
    width: 621px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 21px;
    flex-wrap: wrap;
}
.form-control{
    display: flex;
    width: 300px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #515151;
    padding-left: 10px;
}
.message{
    display: flex;
    width: 621px;
    height: 190px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #515151;
    padding-left: 10px;
    padding-top: 15px;
}
.right {
    display: flex;
    flex-direction: column;
    gap: 20px;  /* This sets the gap between child elements */
}
.circle-container {
    display: flex;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 50%; /* Create a circular shape */
    border: 1px solid black; /* Add a black border with 2px width */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .svg-container {
    display: flex;
    width: 80%; /* Adjust the size of the SVG based on your design */
    height: auto;
    text-align: center;  
  }
  
  .flex {
    display: inline-flex;
    align-items: center;
    gap: 24px;
}
.flex,h4 {
    margin-bottom: 10px; /* Adjust the margin-bottom to move the h4 tag up */
    }
    .footer-logistic{
        background: #000;
        color: #fff;
    }
    .container-footer{
        padding: 20px;
    }
    .footer , h4{
        font-size: 18;
    }
    .row{
        display: -moz-inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;    
    }
    .colospan,li{
        align-items: center;
        list-style: none;
        margin-top: 12px;
    }
    .col-span{
        display: -ms-inline-grid;
       padding: 20px;
       align-items: center;
    }
    .flexing {
        display: flexs;
        gap: 12px;
        margin-bottom: 20px;
    }
    .mt-5{
        margin-top: 12px;
        display: margin-inline;
    }
    
    